# OOP

./: README.md
10 лаба/: 10 лаба.csproj  10 лаба.sln  Program.cs  class.cs
11 лаба/: 11 лаба.csproj  11 лаба.sln  Program.cs  Student.cs
12 лаба/: 12 лаба.csproj  12 лаба.sln  Program.cs  Reflector.cs
13 лаба/: 13 лаба.csproj  13 лаба.sln  DirInfoNikawak.cs  DiskInfoNikawak.cs  FileInfoNikawak.cs  FileManagerNikawak.cs  LogNikawak.cs  Program.cs
14 лаба/: 14 лаба.csproj  14 лаба.sln  CustomSerializer.cs  Program.cs  Vehicle.cs
15 лаба/: 15 лаба.csproj  15 лаба.sln  EvenNumbers.cs  Ghoul.cs  Observation.cs  OddNumbers.cs  PrimeNumbers.cs  Program.cs
16 лаба/: 16 лаба.csproj  16 лаба.sln  PrimeNumbers.cs  Program.cs
2 лаба/: 2 лаба.csproj  2 лаба.sln  Program.cs
3 лаба/: 3 лаба.csproj  3 лаба.sln  Program.cs
4 лаба/: 4 лаба.csproj  4 лаба.sln  Array.cs  Class1.cs  Class2.cs  Program.cs
5 лаба/: 4доп.cs  5 лаба.csproj  5 лаба.sln  Army.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  ClassDiagram1.cd  Engine.cs  Human.cs  Program.cs  Struct_Enum.cs  Vehicle.cs
7 лаба/: 4доп.cs  7 лаба.csproj  7 лаба.sln  Army.cs  Engine.cs  ExeptionTest.cs  Functions.cs  Human.cs  Logger.cs  Program.cs  Struct_Enum.cs  Vehicle.cs
8 лаба/: 8 лаба.csproj  8 лаба.sln  Car.cs  Date_object.cs  Extension_Functions.cs  Generic.cs  Generic_Operator.cs  IForGeneric.cs  Program.cs
9 лаба/: 9 лаба.csproj  9 лаба.sln  Program.cs
Game/: Brawler.cs  Game.cs  Program.cs
