D:\Programming\Лабы\oop\13 лаба\bin\Debug\net6.0\13 лаба.exe
D:\Programming\Лабы\oop\13 лаба\bin\Debug\net6.0\13 лаба.deps.json
D:\Programming\Лабы\oop\13 лаба\bin\Debug\net6.0\13 лаба.runtimeconfig.json
D:\Programming\Лабы\oop\13 лаба\bin\Debug\net6.0\13 лаба.dll
D:\Programming\Лабы\oop\13 лаба\bin\Debug\net6.0\ref\13 лаба.dll
D:\Programming\Лабы\oop\13 лаба\bin\Debug\net6.0\13 лаба.pdb
D:\Programming\Лабы\oop\13 лаба\obj\Debug\net6.0\13 лаба.GlobalUsings.g.cs
D:\Programming\Лабы\oop\13 лаба\obj\Debug\net6.0\13 лаба.csproj.AssemblyReference.cache
D:\Programming\Лабы\oop\13 лаба\obj\Debug\net6.0\13 лаба.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Лабы\oop\13 лаба\obj\Debug\net6.0\13 лаба.AssemblyInfoInputs.cache
D:\Programming\Лабы\oop\13 лаба\obj\Debug\net6.0\13 лаба.AssemblyInfo.cs
D:\Programming\Лабы\oop\13 лаба\obj\Debug\net6.0\13 лаба.csproj.CoreCompileInputs.cache
D:\Programming\Лабы\oop\13 лаба\obj\Debug\net6.0\13 лаба.dll
D:\Programming\Лабы\oop\13 лаба\obj\Debug\net6.0\ref\13 лаба.dll
D:\Programming\Лабы\oop\13 лаба\obj\Debug\net6.0\13 лаба.pdb
D:\Programming\Лабы\oop\13 лаба\obj\Debug\net6.0\13 лаба.genruntimeconfig.cache
