D:\Programming\Лабы\oop\12 лаба\bin\Debug\net6.0\12 лаба.exe
D:\Programming\Лабы\oop\12 лаба\bin\Debug\net6.0\12 лаба.deps.json
D:\Programming\Лабы\oop\12 лаба\bin\Debug\net6.0\12 лаба.runtimeconfig.json
D:\Programming\Лабы\oop\12 лаба\bin\Debug\net6.0\12 лаба.dll
D:\Programming\Лабы\oop\12 лаба\bin\Debug\net6.0\ref\12 лаба.dll
D:\Programming\Лабы\oop\12 лаба\bin\Debug\net6.0\12 лаба.pdb
D:\Programming\Лабы\oop\12 лаба\obj\Debug\net6.0\12 лаба.GlobalUsings.g.cs
D:\Programming\Лабы\oop\12 лаба\obj\Debug\net6.0\12 лаба.csproj.AssemblyReference.cache
D:\Programming\Лабы\oop\12 лаба\obj\Debug\net6.0\12 лаба.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Лабы\oop\12 лаба\obj\Debug\net6.0\12 лаба.AssemblyInfoInputs.cache
D:\Programming\Лабы\oop\12 лаба\obj\Debug\net6.0\12 лаба.AssemblyInfo.cs
D:\Programming\Лабы\oop\12 лаба\obj\Debug\net6.0\12 лаба.csproj.CoreCompileInputs.cache
D:\Programming\Лабы\oop\12 лаба\obj\Debug\net6.0\12 лаба.dll
D:\Programming\Лабы\oop\12 лаба\obj\Debug\net6.0\ref\12 лаба.dll
D:\Programming\Лабы\oop\12 лаба\obj\Debug\net6.0\12 лаба.pdb
D:\Programming\Лабы\oop\12 лаба\obj\Debug\net6.0\12 лаба.genruntimeconfig.cache
